jade/03-ww2timeline.html

<div id="modal-ww2timeline" class="modal-container">
  <div class="masthead"></div>
  <div class="main">
    <div class="modal-head"><a href="#" class="modal-close">&times; Close</a><img src="img/ww2timeline-icon.png" class="project-icon"/>
      <h2>An Interactive Webapp</h2>
      <h1>WWII Media Timeline</h1>
    </div>
    <p>Visual Depictions of World War II is intended to give viewers an abundant collection of visual media that spans the entirety of the war and covers the majority of vital events. To that end, we've scoured several lists of WW2 adaptations and used them to compile a collection that is comprehensive enough to include not only timeless classics, but also foreign and lesser known productions.</p>
    <div class="modal-gallery">
      <div id="image-ww2timelinea" class="gallery-image"><!-- background image --></div>
      <div id="image-ww2timelineb" class="gallery-image"><!-- background image --></div>
      <div id="image-ww2timelinec" class="gallery-image"><!-- background image --></div>
    </div>
    <p>The timeline itself was designed to be accessible from tablets and desktops, enabling users to take advantage of the touch-based design and interact with the timeline from the comfort of their couch while they enjoy or plan to learn more about WWII.</p>
    <div class="modal-footer"><a href="#" class="modal-close">Back to Projects</a>
      <hr/>
    </div>
  </div>
</div>

jade/03-ww2timeline.jade
.modal-container#modal-ww2timeline
    .masthead
    .main
        .modal-head
            a.modal-close(href="#") &times; Close
            img.project-icon(src="img/ww2timeline-icon.png")
            h2 An Interactive Webapp
            h1 WWII Media Timeline
        p.
            Visual Depictions of World War II is intended to give viewers an abundant collection of visual media that spans the entirety of the war and covers the majority of vital events. To that end, we've scoured several lists of WW2 adaptations and used them to compile a collection that is comprehensive enough to include not only timeless classics, but also foreign and lesser known productions.
        .modal-gallery
            .gallery-image#image-ww2timelinea <!-- background image -->
            .gallery-image#image-ww2timelineb <!-- background image -->
            .gallery-image#image-ww2timelinec <!-- background image -->
        p.
            The timeline itself was designed to be accessible from tablets and desktops, enabling users to take advantage of the touch-based design and interact with the timeline from the comfort of their couch while they enjoy or plan to learn more about WWII.
        .modal-footer
            a.modal-close(href="#") Back to Projects
            hr
