jade/06-olympicgames.jade
.modal-container#modal-olympicgames
    .masthead
    .main
        .modal-head
            a.modal-close(href="#") &times; Close
            img.project-icon(src="img/olympicgames-icon.png")
            h2 A Social Integrated Webapp
            h1 <a href="http://www.olympic.org/news/ioc-announces-winner-of-i-copy-u-contest/167934" target="_blank">Olympic Games <span class="projectlink">&raquo;</span></a>
        p.
            This iPad application allows fans of the Olympic Games to attempt recreations of iconic Olympian photos and enter them into a competition to win a trip to the 2012 London Olympic Games.
        .modal-gallery
            .gallery-image#image-olympicgamesa <!-- background image -->
            .gallery-image#image-olympicgamesb <!-- background image -->
            .gallery-image#image-olympicgamesc <!-- background image -->
        p.modal-header Engaging Olympic fans in a new way
        p.
            The International Olympic Committee, or IOC, had used Mass Relevance a year prior for the Youth Olympic Games, and approached us again to create another social-based app for the “I Copy U” competition they were holding for the 2012 Summer Olympic Games in London. I was tasked with coming up with the visual design of the app, and discussions regarding the app’s functionality began with representative from the IOC. After a couple weeks of brainstorming and some back-and-forth, the IOC and those of us working on this project felt comfortable enough to move forward with designing and building the app.
        p.modal-header Giving depth to the depthless
        p.
            To give the app a bit more visual fidelity I incorporated an image element to give the background a bit more depth, which it lacked due to the flat elements required by the branding guidelines. We had used a more sporty typeface for our last IOC app, and for this we decided to go with something less rigid and more plain, so in the end we used Helvetica Neue. After finishing up the design, a team of developers built the app, and it was a huge success upon it’s release, exceeding the IOC’s expectations in generating social content and presence.
        .modal-footer
            a.modal-close(href="#") Back to Projects
            hr

jade/06-olympicgames.html

<div id="modal-olympicgames" class="modal-container">
  <div class="masthead"></div>
  <div class="main">
    <div class="modal-head"><a href="#" class="modal-close">&times; Close</a><img src="img/olympicgames-icon.png" class="project-icon"/>
      <h2>A Social Integrated Webapp</h2>
      <h1>Olympic Games</h1>
    </div>
    <p>This iPad application allows fans of the Olympic Games to attempt recreations of iconic Olympian photos and enter them into a competition to win a trip to the 2012 London Olympic Games.</p>
    <div class="modal-gallery">
      <div id="image-olympicgamesa" class="gallery-image"><!-- background image --></div>
      <div id="image-olympicgamesb" class="gallery-image"><!-- background image --></div>
      <div id="image-olympicgamesc" class="gallery-image"><!-- background image --></div>
    </div>
    <p class="modal-header">Engaging Olympic fans in a new way</p>
    <p>The International Olympic Committee, or IOC, had used Mass Relevance a year prior for the Youth Olympic Games, and approached us again to create another social-based app for the “I Copy U” competition they were holding for the 2012 Summer Olympic Games in London. I was tasked with coming up with the visual design of the app, and discussions regarding the app’s functionality began with representative from the IOC. After a couple weeks of brainstorming and some back-and-forth, the IOC and those of us working on this project felt comfortable enough to move forward with designing and building the app.</p>
    <p class="modal-header">Giving depth to the depthless</p>
    <p>To give the app a bit more visual fidelity I incorporated an image element to give the background a bit more depth, which it lacked due to the flat elements required by the branding guidelines. We had used a more sporty typeface for our last IOC app, and for this we decided to go with something less rigid and more plain, so in the end we used Helvetica Neue. After finishing up the design, a team of developers built the app, and it was a huge success upon it’s release, exceeding the IOC’s expectations in generating social content and presence.</p>
    <div class="modal-footer"><a href="#" class="modal-close">Back to Projects</a>
      <hr/>
    </div>
  </div>
</div>
