jade/07-urbansprawl.jade
.modal-container#modal-urbansprawl
    .masthead
    .main
        .modal-head
            a.modal-close(href="#") &times; Close
            img.project-icon(src="img/urbansprawl-icon.png")
            h2 An HTML5 Videogame
            h1 Urban Sprawl
        p.
            The town of Jarlsberg is booming. Residents are flocking and buying up plots of land at a record pace, and it’s up to you, the Mayor, to give these residents the amenities they need in order for Jarlsberg to stay afloat and ensure you don’t go bankrupt.
        .modal-gallery
            .gallery-image#image-urbansprawla <!-- background image -->
            .gallery-image#image-urbansprawlb <!-- background image -->
            .gallery-image#image-urbansprawlc <!-- background image -->
        p.modal-header The mechanics of an ever-growing city
        p.
            Urban Sprawl began life as a Ludum Dare entry, a contest in which teams of game developers are tasked with creating a game from scratch in 72-hours or less based on a specific theme, in this case being “Evolution.” My team, The Gaming Project, landed on the idea of an evolving city, and began to map out the specific mechanics that would be involved in gameplay. While our lead programmer started work on the mechanics, I came up with a pixel-art style utilizing a palette of reds, greens, and blues for each of the structures in order to visually differentiate them.
        p.modal-header Things get a bit more pixel-y
        p.
            After the Dare had ended, we knew Urban Sprawl had to come to mobile, and so development started on Android and iOS versions of the game. I knew that while the current artwork for the game held up for a game made in 72-hours, it would have to be updated to meet the quality users come to expect in the finest mobile titles. I started by upsizing the current structure assets to include more detail, as well as modifying the current buildings to closely match their real-world appearances. For the UI, I kept it simple, relying more on contextual pop-ups and notifiers.
        .modal-footer
            a.modal-close(href="#") Back to Projects
            hr

jade/07-urbansprawl.html

<div id="modal-urbansprawl" class="modal-container">
  <div class="masthead"></div>
  <div class="main">
    <div class="modal-head"><a href="#" class="modal-close">&times; Close</a><img src="img/urbansprawl-icon.png" class="project-icon"/>
      <h2>An HTML5 Videogame</h2>
      <h1>Urban Sprawl</h1>
    </div>
    <p>The town of Jarlsberg is booming. Residents are flocking and buying up plots of land at a record pace, and it’s up to you, the Mayor, to give these residents the amenities they need in order for Jarlsberg to stay afloat and ensure you don’t go bankrupt.</p>
    <div class="modal-gallery">
      <div id="image-urbansprawla" class="gallery-image"><!-- background image --></div>
      <div id="image-urbansprawlb" class="gallery-image"><!-- background image --></div>
      <div id="image-urbansprawlc" class="gallery-image"><!-- background image --></div>
    </div>
    <p class="modal-header">The mechanics of an ever-growing city</p>
    <p>Urban Sprawl began life as a Ludum Dare entry, a contest in which teams of game developers are tasked with creating a game from scratch in 72-hours or less based on a specific theme, in this case being “Evolution.” My team, The Gaming Project, landed on the idea of an evolving city, and began to map out the specific mechanics that would be involved in gameplay. While our lead programmer started work on the mechanics, I came up with a pixel-art style utilizing a palette of reds, greens, and blues for each of the structures in order to visually differentiate them.</p>
    <p class="modal-header">Things get a bit more pixel-y</p>
    <p>After the Dare had ended, we knew Urban Sprawl had to come to mobile, and so development started on Android and iOS versions of the game. I knew that while the current artwork for the game held up for a game made in 72-hours, it would have to be updated to meet the quality users come to expect in the finest mobile titles. I started by upsizing the current structure assets to include more detail, as well as modifying the current buildings to closely match their real-world appearances. For the UI, I kept it simple, relying more on contextual pop-ups and notifiers.</p>
    <div class="modal-footer"><a href="#" class="modal-close">Back to Projects</a>
      <hr/>
    </div>
  </div>
</div>
