jade/09-gameoverride.jade
.modal-container#modal-gameoverride
    .masthead
    .main
        .modal-head
            a.modal-close(href="#") &times; Close
            img.project-icon(src="img/gameoverride-icon.png")
            h2 A Gaming Entertainment Source
            h1 Game Override
        p.
            This news source is dedicated to providing the latest in videogame and related technology news, featuring a large video component which includes a number of weekly series.
        .modal-gallery
            .gallery-image#image-gameoverridea <!-- background image -->
            .gallery-image#image-gameoverrideb <!-- background image -->
            .gallery-image#image-gameoverridec <!-- background image -->
        p.modal-header A full-fledged streaming line-up
        p.
            Game Override was founded in the hopes of delivering a different kind of gaming news experience, utilizing the growing videogame streaming market to give viewers a visual component to news in the form of a weekly livestream lineup, with shows airing each night of the week. As the Design Editor for Game Override, I was tasked with creating the branding for the GO brand as well as the visual look of the various show on GO's streaming channel. For the main logo, I created a identity using a face with a headset, emphasizing the streaming-heavy nature of Game Override.
        .modal-footer
            a.modal-close(href="#") Back to Projects
            hr

jade/09-gameoverride.html

<div id="modal-gameoverride" class="modal-container">
  <div class="masthead"></div>
  <div class="main">
    <div class="modal-head"><a href="#" class="modal-close">&times; Close</a><img src="img/gameoverride-icon.png" class="project-icon"/>
      <h2>A Gaming Entertainment Source</h2>
      <h1>Game Override</h1>
    </div>
    <p>This news source is dedicated to providing the latest in videogame and related technology news, featuring a large video component which includes a number of weekly series.</p>
    <div class="modal-gallery">
      <div id="image-gameoverridea" class="gallery-image"><!-- background image --></div>
      <div id="image-gameoverrideb" class="gallery-image"><!-- background image --></div>
      <div id="image-gameoverridec" class="gallery-image"><!-- background image --></div>
    </div>
    <p class="modal-header">A full-fledged streaming line-up</p>
    <p>Game Override was founded in the hopes of delivering a different kind of gaming news experience, utilizing the growing videogame streaming market to give viewers a visual component to news in the form of a weekly livestream lineup, with shows airing each night of the week. As the Design Editor for Game Override, I was tasked with creating the branding for the GO brand as well as the visual look of the various show on GO's streaming channel. For the main logo, I created a identity using a face with a headset, emphasizing the streaming-heavy nature of Game Override.</p>
    <div class="modal-footer"><a href="#" class="modal-close">Back to Projects</a>
      <hr/>
    </div>
  </div>
</div>
