jade/10-iconcollages.html

<div id="modal-iconcollages" class="modal-container">
  <div class="masthead"></div>
  <div class="main">
    <div class="modal-head"><a href="#" class="modal-close">&times; Close</a><img src="img/iconcollages-icon.png" class="project-icon"/>
      <h2>A Game Collage Series</h2>
      <h1>Project Name</h1>
    </div>
    <p>These designs, printed on a variety of media, are iconic symbols from Half-Life 2, The Legend of Zelda, and Minecraft, all made up of hundreds of small icons from each game.</p>
    <div class="modal-gallery">
      <div id="image-iconcollagesa" class="gallery-image"><!-- background image --></div>
      <div id="image-iconcollagesb" class="gallery-image"><!-- background image --></div>
      <div id="image-iconcollagesc" class="gallery-image"><!-- background image --></div>
    </div>
    <p class="modal-header">An homage to iconic items</p>
    <p>Being a huge fan of gaming, I decided to create homages to some of my favorite titles. Each work is a collage of several in-game items used by the player, from the tools of Minecraft to the various Master Swords wielded by Link in the various Zelda titles. After several hours of laying out the collages themselves, carefully placing the items in a visually appealing way, I chose to cover the finished pieces in a two-color gradient, each related closely the the game the collage was based off of.</p>
    <div class="modal-footer"><a href="#" class="modal-close">Back to Projects</a>
      <hr/>
    </div>
  </div>
</div>

jade/10-iconcollages.jade
.modal-container#modal-iconcollages
    .masthead
    .main
        .modal-head
            a.modal-close(href="#") &times; Close
            img.project-icon(src="img/iconcollages-icon.png")
            h2 A Game Collage Series
            h1 Project Name
        p.
            These designs, printed on a variety of media, are iconic symbols from Half-Life 2, The Legend of Zelda, and Minecraft, all made up of hundreds of small icons from each game.
        .modal-gallery
            .gallery-image#image-iconcollagesa <!-- background image -->
            .gallery-image#image-iconcollagesb <!-- background image -->
            .gallery-image#image-iconcollagesc <!-- background image -->
        p.modal-header An homage to iconic items
        p.
            Being a huge fan of gaming, I decided to create homages to some of my favorite titles. Each work is a collage of several in-game items used by the player, from the tools of Minecraft to the various Master Swords wielded by Link in the various Zelda titles. After several hours of laying out the collages themselves, carefully placing the items in a visually appealing way, I chose to cover the finished pieces in a two-color gradient, each related closely the the game the collage was based off of.
        .modal-footer
            a.modal-close(href="#") Back to Projects
            hr
