jade/about.jade
doctype html
html(lang="en")
    head
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="content-type", content="text/html; charset=utf-8")
        link(rel="stylesheet", href="css/main.css", media="all")
        script(src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js")
        script(src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js")
        script(src="//use.typekit.net/vxq2qyv.js")
        script.
            try{Typekit.load();}catch(e){}

    body
        .navbar
            .navbar-container
                .navbar-logo <!-- svg background -->
                .navbar-links
                    ul
                        li 
                            a(href="index.html") WORK
                        li
                            a.active(href="about.html") ABOUT
                .navbar-social
                    ul
                        li
                            a(href="https://twitter.com/altonchaney", target="_blank")
                                img.social-icon(src="img/social-icon-twitter.png")
                        li
                            a(href="https://www.linkedin.com/in/altonchaney", target="_blank")
                                img.social-icon(src="img/social-icon-linkedin.png")
                        li
                            a(href="https://github.com/altonchaney", target="_blank")
                                img.social-icon(src="img/social-icon-github.png")
        
        .modal-container#about-me
            .masthead.about
            .main
                .modal-head
                    img.project-icon(src="img/about-icon.png")
                    h2 Dreamer, Artist, Maker
                    h1 An Introduction
                p.
                    With experience in a vast array of skills and technologies, my goal in any work I help craft is to make people happier, whether that comes from a life-changing experience, or one less tap. My passions lie in software design and development, where I’ve specialized in both mobile and web platforms, occasionally delving into 3D and VR technologies. At home, you’ll find I’m a huge pop culture nerd, growing up with a life-long love for all things cinema, music, and games. Combine all of these things in one harmonious package, and you get one finely bearded human being. 
                p.modal-header Proficiencies
                ul
                    li Photoshop, Illustrator, After Effects
                    li Xcode, Android Studio
                    li HTML5/Jade, CSS/LESS, Javascript
                    li Blender, Unity3D
                    li Pencil, Pen, Paper
                    li Earth, Fire, Wind, Water, Heart
                footer.about
                    p.footer.
                        © 1989-2015 Alton Chaney | Made in <a href="#"><span class="tx">TX</span></a> with <a href="#" style="font-family: Arial;">&#9829;</a>

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/main.css" media="all">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="//use.typekit.net/vxq2qyv.js"></script>
    <script>
      try{Typekit.load();}catch(e){}
      
    </script>
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-container">
        <div class="navbar-logo"><!-- svg background --></div>
        <div class="navbar-links">
          <ul>
            <li> <a href="index.html">WORK</a></li>
            <li><a href="about.html" class="active">ABOUT</a></li>
          </ul>
        </div>
        <div class="navbar-social">
          <ul>
            <li><a href="#"><img src="img/social-icon-twitter.png" class="social-icon"></a></li>
            <li><a href="#"><img src="img/social-icon-linkedin.png" class="social-icon"></a></li>
            <li><a href="#"><img src="img/social-icon-github.png" class="social-icon"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="about-me" class="modal-container">
      <div class="masthead"></div>
      <div class="main">
        <div class="modal-head"><img src="img/aboutme-icon.png" class="project-icon">
          <h2>Dreamer, Artist, Maker</h2>
          <h1>An Introduction</h1>
        </div>
        <p>With experience in a vast array of skills and technologies, my goal in any work I help craft is to make people happier, whether that comes from a life-changing experience, or one less tap. My passions lie in software design and development, where I’ve specialized in both mobile and web platforms, occasionally delving into 3D and VR technologies. At home, you’ll find I’m a huge pop culture nerd, growing up with a life-long love for all things cinema, music, and games. Combine all of these things in one harmonious package, and you get one finely bearded human being. </p>
        <p class="modal-header">Proficiencies</p>
        <ul>
          <li>Photoshop, Illustrator, After Effects</li>
          <li>Xcode, Android Studio</li>
          <li>HTML5/Jade, CSS/LESS, Javascript</li>
          <li>Blender, Unity3D</li>
          <li>Pencil, Pen, Paper</li>
          <li>Earth, Fire, Wind, Water, Heart</li>
        </ul>
        <footer class="about">
          <p class="footer">© 1989-2015 Alton Chaney | Made in <a href="#"><span class="tx">q</span></a> with <a href="#">♥</a></p>
        </footer>
      </div>
    </div>
  </body>
</html>
