jade/project1.jade
.modal-container#modal-project1
    .masthead
    .main
        .modal-head
            a.modal-close(href="#") &times; Close
            img.project-icon(src="img/<Project Name>-icon.png")
            h2 Art, Design, Execution
            h1 Project Name
        p.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent efficitur eros vel mi lacinia consequat. Vestibulum sit amet tempor urna. Sed fringilla, ex eu blandit tincidunt, eros velit faucibus nisl, sit amet imperdiet nunc purus sit amet risus. Sed dapibus ex porta, lacinia dui quis, accumsan nunc. ABOUT
        .modal-gallery
            .gallery-image#image-project1a <!-- background image -->
            .gallery-image#image-project1b <!-- background image -->
            .gallery-image#image-project1c <!-- background image -->
        p.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent efficitur eros vel mi lacinia consequat. Vestibulum sit amet tempor urna. Sed fringilla, ex eu blandit tincidunt, eros velit faucibus nisl, sit amet imperdiet nunc purus sit amet risus. Sed dapibus ex porta, lacinia dui quis, accumsan nunc. ABOUT
        .modal-footer
            a.modal-close(href="#") Back to Projects
            hr

jade/project1.html

<div id="modal-project1" class="modal-container">
  <div class="masthead"></div>
  <div class="main">
    <div class="modal-head"><a href="#" class="modal-close">&times; Close</a><img src="img/&lt;Project Name&gt;-icon.png" class="project-icon"/>
      <h2>Art, Design, Execution</h2>
      <h1>Project Name</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent efficitur eros vel mi lacinia consequat. Vestibulum sit amet tempor urna. Sed fringilla, ex eu blandit tincidunt, eros velit faucibus nisl, sit amet imperdiet nunc purus sit amet risus. Sed dapibus ex porta, lacinia dui quis, accumsan nunc. ABOUT</p>
    <div class="modal-gallery">
      <div id="image-project1a" class="gallery-image"><!-- background image --></div>
      <div id="image-project1b" class="gallery-image"><!-- background image --></div>
      <div id="image-project1c" class="gallery-image"><!-- background image --></div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent efficitur eros vel mi lacinia consequat. Vestibulum sit amet tempor urna. Sed fringilla, ex eu blandit tincidunt, eros velit faucibus nisl, sit amet imperdiet nunc purus sit amet risus. Sed dapibus ex porta, lacinia dui quis, accumsan nunc. ABOUT</p>
    <div class="modal-footer"><a href="#" class="modal-close">Back to Projects</a>
      <hr/>
    </div>
  </div>
</div>
